.{
    .name = .libuv,
    .fingerprint = 0x7CB3932CBFAADA86,
    .version = "1.51.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .libuv = .{
            .url = "git+https://github.com/libuv/libuv?ref=v1.51.0#5152db2cbfeb5582e9c27c5ea1dba2cd9e10759b",
            .hash = "N-V-__8AABtNRAB58M85Dm0p6z6iRHP3Zz3eyo08HU4EF5mq",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-LIBUV",
        "readme.md",
    },
}
